spring.datasource.url=jdbc:mysql://localhost:3306/schoolfm
spring.datasource.username=root
spring.datasource.password=lolijolpp123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp